<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ShiftView</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&family=JetBrains+Mono:wght@300;400;500&family=Instrument+Sans:wght@400;500;600&display=swap" rel="stylesheet">
<style>
    :root {
    --bg: #ffffff;
    --surface: #f7f7f7;
    --surface2: #ffffff;
    --border: #e0e0e0;
    --border2: #d0d0d0;
    --text: #191919;
    --muted: #666666;
    --accent: #0076be;
    --accent2: #0076be;
    --accent3: #0076be;
    --warn: #e17000;
    --danger: #c8102e;
    --r: 4px;
  }

  * { margin: 0; padding: 0; box-sizing: border-box; }

  body {
    font-family: 'Instrument Sans', sans-serif;
    background: var(--bg);
    color: var(--text);
    min-height: 100vh;
    line-height: 1.5;
    background-image: url('https://images.unsplash.com/photo-1506784983877-45594efa4cbe?w=1600&q=80');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
  }
  
  body::before {
    content: '';
    position: fixed;
    inset: 0;
    background: rgba(255, 255, 255, 0.92);
    z-index: -1;
  }

  /* ── UPLOAD SCREEN ── */
  #upload-screen {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
    position: relative;
  }

  .bg-grid { display: none; }

  .bg-glow { display: none; }

    .logo-mark {
    font-family: 'Syne', sans-serif;
    font-weight: 700;
    font-size: 1.1rem;
    letter-spacing: 0;
    color: var(--text);
    margin-bottom: 60px;
  }

    .upload-card {
    background: var(--bg);
    border: 1px solid var(--border);
    border-radius: 2px;
    padding: 60px 48px;
    max-width: 480px;
    width: 100%;
    text-align: center;
    position: relative;
    z-index: 1;
  }

    .upload-icon {
    width: 64px;
    height: 64px;
    border-radius: 0;
    background: transparent;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 24px;
    font-size: 2.5rem;
    opacity: 0.4;
  }

    .upload-title {
    font-family: 'Syne', sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 12px;
    letter-spacing: -0.01em;
    color: var(--text);
  }

    .upload-sub {
    color: var(--muted);
    font-size: 0.95rem;
    line-height: 1.6;
    margin-bottom: 40px;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
  }

      .drop-zone {
    border: 2px dashed var(--border2);
    border-radius: 0;
    padding: 48px 24px;
    cursor: pointer;
    transition: border-color 0.2s;
    margin-bottom: 16px;
    background: var(--surface);
    position: relative;
  }

  .drop-zone:hover, .drop-zone.drag-over {
    border-color: var(--accent);
    background: var(--surface);
  }

  .drop-zone:hover, .drop-zone.drag-over {
    border-color: var(--accent);
    background: rgba(127,255,178,0.04);
  }

    .drop-zone input { 
    display: none; 
  }
  
  @media (max-width: 768px) {
    .drop-zone input {
      display: block;
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      cursor: pointer;
    }
  }

  .drop-label {
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.78rem;
    color: var(--muted);
    letter-spacing: 0.05em;
  }

  .drop-label strong {
    color: var(--accent);
    font-weight: 500;
  }

  .format-tags {
    display: flex;
    gap: 8px;
    justify-content: center;
    margin-top: 20px;
  }

  .format-tag {
    background: var(--surface2);
    border: 1px solid var(--border);
    border-radius: 6px;
    padding: 4px 10px;
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.68rem;
    color: var(--muted);
    letter-spacing: 0.08em;
  }

  /* ── PERSON SELECT ── */
  #person-screen {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 20px;
  }

    .person-card {
    background: var(--bg);
    border: 1px solid var(--border);
    border-radius: 0;
    padding: 60px 48px;
    max-width: 580px;
    width: 100%;
    position: relative;
    z-index: 1;
  }

  .person-title {
    font-family: 'Syne', sans-serif;
    font-size: 1.4rem;
    font-weight: 700;
    margin-bottom: 6px;
  }

  .person-sub {
    color: var(--muted);
    font-size: 0.85rem;
    margin-bottom: 24px;
  }

  .search-box {
    width: 100%;
    background: var(--surface2);
    border: 1px solid var(--border2);
    border-radius: var(--r);
    padding: 12px 16px;
    color: var(--text);
    font-family: 'Instrument Sans', sans-serif;
    font-size: 0.9rem;
    margin-bottom: 16px;
    outline: none;
    transition: border-color 0.2s;
  }

  .search-box:focus { border-color: var(--accent); }
  .search-box::placeholder { color: var(--muted); }

  .people-list {
    max-height: 380px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  .people-list::-webkit-scrollbar { width: 4px; }
  .people-list::-webkit-scrollbar-track { background: transparent; }
  .people-list::-webkit-scrollbar-thumb { background: var(--border2); border-radius: 2px; }

  .person-item {
    padding: 12px 16px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.15s;
    display: flex;
    align-items: center;
    gap: 12px;
    border: 1px solid transparent;
  }

  .person-item:hover {
    background: var(--surface2);
    border-color: var(--border);
  }

    .person-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--surface);
    border: 1px solid var(--border);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Syne', sans-serif;
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--text);
    flex-shrink: 0;
  }

  .person-name { font-size: 0.9rem; font-weight: 500; }
  .person-meta { font-size: 0.75rem; color: var(--muted); margin-top: 1px; }

  /* ── MAIN APP ── */
  #app-screen { display: none; min-height: 100vh; }

  /* Header */
    .app-header {
    background: var(--bg);
    border-bottom: 1px solid var(--border);
    padding: 0 40px;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 100;
  }

  .header-left {
    display: flex;
    align-items: center;
    gap: 24px;
  }

    .header-logo {
    font-family: 'Syne', sans-serif;
    font-weight: 700;
    font-size: 1.1rem;
    letter-spacing: 0;
    color: var(--text);
  }

  .header-divider {
    width: 1px;
    height: 20px;
    background: var(--border2);
  }

  .header-user {
    display: flex;
    align-items: center;
    gap: 10px;
  }

    .header-avatar {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: var(--surface);
    border: 1px solid var(--border);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Syne', sans-serif;
    font-size: 0.7rem;
    font-weight: 600;
    color: var(--text);
  }

  .header-name {
    font-size: 0.85rem;
    font-weight: 500;
  }

  .header-right {
    display: flex;
    align-items: center;
    gap: 10px;
  }

    .hbtn {
    background: transparent;
    border: 1px solid var(--border);
    border-radius: 0;
    padding: 10px 20px;
    color: var(--text);
    font-family: 'Instrument Sans', sans-serif;
    font-size: 0.85rem;
    font-weight: 400;
    cursor: pointer;
    transition: all 0.15s;
  }

  .hbtn:hover { 
    background: var(--surface);
    border-color: var(--text);
  }

  

  

  .hbtn:hover { border-color: var(--border2); background: #22222a; }

  

  

  /* View tabs */
    .view-tabs {
    background: var(--bg);
    border-bottom: 1px solid var(--border);
    padding: 0 40px;
    display: flex;
    gap: 0;
  }

  

  

  

  .view-tab {
    background: none;
    border: none;
    border-bottom: 2px solid transparent;
    padding: 14px 20px;
    color: var(--muted);
    font-family: 'Instrument Sans', sans-serif;
    font-size: 0.82rem;
    font-weight: 500;
    cursor: pointer;
    margin-bottom: -1px;
    transition: all 0.15s;
  }

  .view-tab.active {
    color: var(--accent);
    border-bottom-color: var(--accent);
  }

  .view-tab:hover:not(.active) { color: var(--text); }

  /* Content area */
    .app-content { 
    padding: 48px 40px; 
    max-width: 1400px; 
    margin: 0 auto; 
  }

  /* Week nav */
  .week-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 28px;
  }

  .week-title {
    font-family: 'Syne', sans-serif;
    font-size: 1.6rem;
    font-weight: 700;
    letter-spacing: -0.02em;
  }

  .week-subtitle {
    font-size: 0.8rem;
    color: var(--muted);
    margin-top: 2px;
    font-family: 'JetBrains Mono', monospace;
    letter-spacing: 0.05em;
  }

  .nav-controls {
    display: flex;
    gap: 8px;
    align-items: center;
  }

  .nav-btn {
    width: 36px;
    height: 36px;
    border-radius: 8px;
    background: var(--surface2);
    border: 1px solid var(--border2);
    color: var(--text);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.9rem;
    transition: all 0.15s;
  }

  .nav-btn:hover { border-color: var(--accent); color: var(--accent); }

  .week-jump {
    background: var(--surface2);
    border: 1px solid var(--border2);
    border-radius: 8px;
    padding: 6px 14px;
    color: var(--text);
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.75rem;
    cursor: pointer;
    transition: all 0.15s;
  }

  .week-jump:hover { border-color: var(--accent); color: var(--accent); }

  /* Calendar grid */
    .cal-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 16px;
  }

  .cal-day-header {
    text-align: center;
    padding: 8px 4px 16px;
  }

  .cal-day-name {
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.6rem;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    color: var(--muted);
    margin-bottom: 6px;
  }

  .cal-day-num {
    font-family: 'Syne', sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text);
    line-height: 1;
  }

  .cal-day-col.today .cal-day-num {
    color: var(--accent);
  }

  .cal-day-col.today .cal-day-header::after {
    content: '';
    display: block;
    width: 4px;
    height: 4px;
    background: var(--accent);
    border-radius: 50%;
    margin: 6px auto 0;
  }

  .cal-day-col.weekend .cal-day-num {
    color: var(--muted);
    opacity: 0.6;
  }

  .shift-block {
    border-radius: 10px;
    padding: 12px 14px;
    margin-bottom: 8px;
    border: 1px solid transparent;
    cursor: pointer;
    transition: transform 0.15s, box-shadow 0.15s;
    
  }

  
    to { opacity: 1; transform: translateY(0); }
  }

  .shift-block:hover { }

  /* Shift type styles */
    .shift-mine {
    background: var(--surface);
    border: 1px solid var(--border);
    border-left: 3px solid var(--accent);
  }

  .shift-sick {
    background: rgba(255,92,92,0.1);
    border-color: rgba(255,92,92,0.3);
  }

  .shift-vacation {
    background: rgba(127,184,255,0.1);
    border-color: rgba(127,184,255,0.25);
  }

    .shift-off {
    background: transparent;
    border: 1px dashed var(--border);
  }

    .shift-project {
    background: var(--surface);
    border: 1px solid var(--border);
  }

  .shift-other {
    background: var(--surface2);
    border-color: var(--border);
  }

  .shift-time {
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.62rem;
    letter-spacing: 0.06em;
    margin-bottom: 5px;
    opacity: 0.7;
  }

  .shift-mine .shift-time { color: var(--accent); opacity: 1; }
  .shift-sick .shift-time { color: var(--danger); opacity: 1; }
  .shift-vacation .shift-time { color: var(--accent3); opacity: 1; }

  .shift-label {
    font-size: 0.78rem;
    font-weight: 600;
    line-height: 1.3;
  }

  .shift-mine .shift-label { color: var(--accent); }
  .shift-sick .shift-label { color: var(--danger); }
  .shift-vacation .shift-label { color: var(--accent3); }
  .shift-project .shift-label { color: var(--accent2); }
  .shift-off .shift-label { color: var(--muted); font-size: 0.7rem; }

  .shift-hours {
    font-size: 0.7rem;
    color: var(--muted);
    margin-top: 4px;
  }

  /* Empty day */
  .empty-day {
    height: 60px;
    border-radius: 10px;
    border: 1px dashed rgba(255,255,255,0.04);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .empty-day span {
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.6rem;
    color: rgba(255,255,255,0.1);
    letter-spacing: 0.1em;
  }

  /* Stats bar */
  .stats-bar {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
    margin-bottom: 28px;
  }

    .stat-card {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 0;
    padding: 24px;
  }

  .stat-label {
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.6rem;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    color: var(--muted);
    margin-bottom: 8px;
  }

  .stat-value {
    font-family: 'Syne', sans-serif;
    font-size: 1.5rem;
    font-weight: 700;
  }

  .stat-value.green { color: var(--accent); }
  .stat-value.orange { color: var(--text); }
  .stat-value.blue { color: var(--accent); }
  .stat-value.red { color: var(--danger); }

  .stat-sub {
    font-size: 0.72rem;
    color: var(--muted);
    margin-top: 2px;
  }

  /* Month view */
  .month-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 4px;
  }

  .month-day-header {
    text-align: center;
    padding: 8px 4px;
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.58rem;
    letter-spacing: 0.12em;
    text-transform: uppercase;
    color: var(--muted);
  }

  .month-cell {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 8px;
    min-height: 80px;
    cursor: pointer;
    transition: border-color 0.15s;
    position: relative;
  }

  .month-cell:hover { border-color: var(--border2); }
  .month-cell.has-shift { border-color: rgba(127,255,178,0.2); }
  .month-cell.today-cell { border-color: var(--accent); }
  .month-cell.other-month { opacity: 0.3; }

  .month-cell-num {
    font-family: 'Syne', sans-serif;
    font-size: 0.85rem;
    font-weight: 700;
    color: var(--muted);
    margin-bottom: 4px;
  }

  .month-cell.today-cell .month-cell-num { color: var(--accent); }
  .month-cell.has-shift .month-cell-num { color: var(--text); }

  .month-shift-pill {
    font-size: 0.62rem;
    padding: 2px 6px;
    border-radius: 4px;
    margin-top: 3px;
    line-height: 1.4;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .pill-work { background: rgba(127,255,178,0.15); color: var(--accent); }
  .pill-sick { background: rgba(255,92,92,0.15); color: var(--danger); }
  .pill-vacation { background: rgba(127,184,255,0.15); color: var(--accent3); }
  .pill-project { background: rgba(255,127,92,0.15); color: var(--accent2); }
  .pill-off { color: var(--muted); font-style: italic; }

  /* List view */
  .list-view { display: flex; flex-direction: column; gap: 8px; }

  .list-item {
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: var(--r);
    padding: 16px 20px;
    display: grid;
    grid-template-columns: 120px 1fr auto;
    align-items: center;
    gap: 20px;
    transition: border-color 0.15s;
  }

  .list-item:hover { border-color: var(--border2); }
  .list-item.list-mine { border-left: 3px solid var(--accent); }
  .list-item.list-sick { border-left: 3px solid var(--danger); }
  .list-item.list-vacation { border-left: 3px solid var(--accent3); }
  .list-item.list-project { border-left: 3px solid var(--accent2); }

  .list-date {
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.75rem;
    color: var(--muted);
    letter-spacing: 0.05em;
  }

  .list-date strong { color: var(--text); display: block; font-size: 0.85rem; margin-bottom: 2px; }

  .list-assignment { font-size: 0.88rem; font-weight: 500; }
  .list-time { font-family: 'JetBrains Mono', monospace; font-size: 0.72rem; color: var(--muted); }

  /* ICS Modal */
  .modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.7);
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 200;
    display: none;
  }

  .modal-overlay.open { display: flex; }

    .modal {
    background: var(--bg);
    border: 1px solid var(--border);
    border-radius: 0;
    padding: 48px;
    max-width: 560px;
    width: 90%;
  }

  .modal-title {
    font-family: 'Syne', sans-serif;
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 8px;
  }

  .modal-sub {
    color: var(--muted);
    font-size: 0.82rem;
    line-height: 1.6;
    margin-bottom: 24px;
  }

  .modal-btns {
    display: flex;
    gap: 10px;
    flex-direction: column;
  }

  .modal-btn {
    background: var(--surface2);
    border: 1px solid var(--border2);
    border-radius: 10px;
    padding: 14px 20px;
    color: var(--text);
    font-family: 'Instrument Sans', sans-serif;
    font-size: 0.85rem;
    font-weight: 500;
    cursor: pointer;
    text-align: left;
    transition: all 0.15s;
    display: flex;
    align-items: center;
    gap: 12px;
  }

  .modal-btn:hover { border-color: var(--accent); }
  .modal-btn-icon { font-size: 1.2rem; }
  .modal-btn-text { }
  .modal-btn-desc { font-size: 0.72rem; color: var(--muted); margin-top: 1px; }

  .modal-close {
    background: none;
    border: none;
    color: var(--muted);
    font-size: 0.8rem;
    cursor: pointer;
    margin-top: 16px;
    text-align: center;
    width: 100%;
    font-family: 'Instrument Sans', sans-serif;
    transition: color 0.15s;
  }

  .modal-close:hover { color: var(--text); }

  /* Legend */
  .legend {
    display: flex;
    gap: 16px;
    margin-bottom: 20px;
    flex-wrap: wrap;
  }

  .legend-item {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 0.72rem;
    color: var(--muted);
    font-family: 'JetBrains Mono', monospace;
    letter-spacing: 0.04em;
  }

  .legend-dot {
    width: 8px;
    height: 8px;
    border-radius: 2px;
  }

  .dot-work { background: var(--accent); }
  .dot-project { background: var(--accent2); }
  .dot-vacation { background: var(--accent3); }
  .dot-sick { background: var(--danger); }
  .dot-off { background: var(--muted); }

  /* Loading */
  .loading {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    color: var(--muted);
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.8rem;
    letter-spacing: 0.1em;
  }

  /* Utility */
  .hidden { display: none !important; }

  /* Scrollbar */
  ::-webkit-scrollbar { width: 6px; }
  ::-webkit-scrollbar-track { background: transparent; }
  ::-webkit-scrollbar-thumb { background: var(--border2); border-radius: 3px; }

  /* ── SYNC STATUS INDICATOR (header) ── */
  .sync-indicator {
    display: flex;
    align-items: center;
    gap: 7px;
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.62rem;
    letter-spacing: 0.06em;
    color: var(--muted);
  }

  .sync-dot {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: var(--muted);
    flex-shrink: 0;
  }

  .sync-dot.syncing {
    background: var(--warn);
    animation: pulse 1s ease infinite;
  }

  .sync-dot.synced { background: var(--accent); }
  .sync-dot.error { background: var(--danger); }
  .sync-dot.local { background: var(--accent2); }

  @keyframes pulse {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.5; transform: scale(0.7); }
  }

  /* ── CHANGE ALERT BANNER ── */
    .change-banner {
    background: #fff8e8;
    border-bottom: 1px solid var(--warn);
    padding: 16px 40px;
    display: none;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
  }

  .change-banner.visible { display: flex; }

  .change-banner-left {
    display: flex;
    align-items: center;
    gap: 12px;
  }

  .change-bell {
    font-size: 1rem;
  }

  .change-banner-text {
    font-size: 0.82rem;
    color: var(--warn);
    font-weight: 500;
  }

  .change-banner-sub {
    font-size: 0.72rem;
    color: var(--muted);
    margin-top: 1px;
  }

  .change-banner-btns {
    display: flex;
    gap: 8px;
    flex-shrink: 0;
  }

  .change-view-btn {
    background: rgba(255,204,68,0.15);
    border: 1px solid rgba(255,204,68,0.3);
    border-radius: 7px;
    padding: 6px 14px;
    color: var(--warn);
    font-family: 'Instrument Sans', sans-serif;
    font-size: 0.75rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.15s;
  }

  .change-view-btn:hover { background: rgba(255,204,68,0.25); }

  .change-dismiss-btn {
    background: none;
    border: 1px solid var(--border2);
    border-radius: 7px;
    padding: 6px 12px;
    color: var(--muted);
    font-family: 'Instrument Sans', sans-serif;
    font-size: 0.75rem;
    cursor: pointer;
    transition: all 0.15s;
  }

  .change-dismiss-btn:hover { color: var(--text); }

  /* ── CHANGES MODAL ── */
  .changes-list { display: flex; flex-direction: column; gap: 10px; margin-top: 16px; max-height: 360px; overflow-y: auto; }

  .change-item {
    background: var(--surface2);
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 12px 16px;
  }

  .change-item.affects-me { border-left: 3px solid var(--warn); }

  .change-item-date {
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.62rem;
    color: var(--muted);
    letter-spacing: 0.06em;
    margin-bottom: 5px;
  }

  .change-item-text { font-size: 0.82rem; line-height: 1.5; }

  .change-item-old {
    text-decoration: line-through;
    color: var(--muted);
    font-size: 0.75rem;
    margin-top: 3px;
  }

  .change-item-new { color: var(--accent); font-weight: 500; }
  .change-affects-badge {
    display: inline-block;
    background: rgba(255,204,68,0.15);
    border: 1px solid rgba(255,204,68,0.3);
    color: var(--warn);
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.58rem;
    letter-spacing: 0.08em;
    padding: 2px 7px;
    border-radius: 4px;
    margin-left: 6px;
    vertical-align: middle;
  }

  /* Week selector dropdown */
  .week-select {
    background: var(--surface2);
    border: 1px solid var(--border2);
    border-radius: 8px;
    padding: 7px 12px;
    color: var(--text);
    font-family: 'JetBrains Mono', monospace;
    font-size: 0.72rem;
    cursor: pointer;
    outline: none;
  }

  .week-select option { background: var(--surface2); }

  /* Tooltip for full text */
  .shift-block[title]:hover::after {
    content: attr(title);
    position: absolute;
    bottom: calc(100% + 8px);
    left: 50%;
    transform: translateX(-50%);
    background: #222;
    border: 1px solid var(--border2);
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 0.7rem;
    white-space: nowrap;
    z-index: 50;
    pointer-events: none;
    max-width: 200px;
    white-space: normal;
  }

  /* Month nav */
  .month-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 16px;
  }

  .month-nav-title {
    font-family: 'Syne', sans-serif;
    font-size: 1.1rem;
    font-weight: 700;
  }

  /* ── MOBILE RESPONSIVENESS ── */
  @media (max-width: 768px) {
    body {
      background-attachment: scroll;
    }

    .app-header {
      padding: 0 16px;
      height: 64px;
      flex-wrap: wrap;
    }

    .header-left {
      gap: 12px;
    }

    .header-logo {
      font-size: 0.95rem;
    }

    .header-divider {
      display: none;
    }

    .header-name {
      display: none;
    }

    .header-right {
      gap: 6px;
      flex-wrap: wrap;
    }

    .hbtn {
      padding: 8px 12px;
      font-size: 0.75rem;
    }

    .last-updated {
      font-size: 0.58rem;
      display: none;
    }

    .view-tabs {
      padding: 0 16px;
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
    }

    .view-tab {
      padding: 14px 16px;
      font-size: 0.85rem;
      white-space: nowrap;
    }

    .app-content {
      padding: 24px 16px;
    }

    .upload-card {
      padding: 40px 24px;
      max-width: 100%;
    }

    .upload-title {
      font-size: 1.3rem;
    }

    .upload-sub {
      font-size: 0.9rem;
    }

    .drop-zone {
      padding: 32px 16px;
      /* Ensure touch works */
      -webkit-tap-highlight-color: rgba(0,0,0,0);
    }

    .drop-zone input {
      /* Make sure input covers full area on mobile */
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      cursor: pointer;
    }

    .person-card {
      padding: 40px 24px;
      max-width: 100%;
    }

    .person-title {
      font-size: 1.2rem;
    }

    .search-box {
      font-size: 16px; /* Prevent iOS zoom */
    }

    .stats-bar {
      grid-template-columns: 1fr 1fr;
      gap: 10px;
    }

    .stat-card {
      padding: 16px;
    }

    .stat-label {
      font-size: 0.58rem;
    }

    .stat-value {
      font-size: 1.2rem;
    }

    .stat-sub {
      font-size: 0.7rem;
    }

    .week-nav {
      flex-direction: column;
      gap: 16px;
      align-items: flex-start;
    }

    .week-title {
      font-size: 1.3rem;
    }

    .week-subtitle {
      font-size: 0.75rem;
    }

    .nav-controls {
      width: 100%;
      justify-content: space-between;
    }

    .week-select {
      font-size: 0.7rem;
      padding: 6px 10px;
      max-width: 140px;
    }

    .nav-btn {
      width: 32px;
      height: 32px;
      font-size: 0.85rem;
    }

    .week-jump {
      padding: 5px 12px;
      font-size: 0.7rem;
    }

    .cal-grid {
      gap: 8px;
    }

    .cal-day-name {
      font-size: 0.55rem;
    }

    .cal-day-num {
      font-size: 1.2rem;
    }

    .shift-block {
      padding: 10px 12px;
      margin-bottom: 6px;
    }

    .shift-time {
      font-size: 0.6rem;
    }

    .shift-label {
      font-size: 0.72rem;
    }

    .legend {
      gap: 10px;
      margin-bottom: 16px;
    }

    .legend-item {
      font-size: 0.68rem;
    }

    .legend-dot {
      width: 6px;
      height: 6px;
    }

    .month-grid {
      gap: 3px;
    }

    .month-cell {
      padding: 6px;
      min-height: 70px;
    }

    .month-cell-num {
      font-size: 0.8rem;
    }

    .month-shift-pill {
      font-size: 0.58rem;
      padding: 2px 5px;
    }

    .list-item {
      grid-template-columns: 1fr;
      gap: 12px;
      padding: 14px 16px;
    }

    .list-date {
      font-size: 0.72rem;
    }

    .list-date strong {
      font-size: 0.8rem;
    }

    .list-assignment {
      font-size: 0.85rem;
    }

    .list-time {
      font-size: 0.7rem;
    }

    .modal {
      padding: 32px 24px;
      width: 95%;
      max-width: 95%;
    }

    .modal-title {
      font-size: 1.1rem;
    }

    .modal-sub {
      font-size: 0.8rem;
    }

    .modal-btn {
      padding: 12px 16px;
      font-size: 0.82rem;
    }

    .modal-btn-desc {
      font-size: 0.7rem;
    }

    .change-banner {
      padding: 12px 16px;
      flex-direction: column;
      align-items: flex-start;
    }

    .change-banner-btns {
      width: 100%;
      justify-content: flex-start;
    }

    .change-view-btn,
    .change-dismiss-btn {
      font-size: 0.72rem;
      padding: 6px 12px;
    }

    .changes-list {
      max-height: 300px;
    }

    .change-item {
      padding: 10px 14px;
    }

    .change-item-date {
      font-size: 0.6rem;
    }

    .change-item-text {
      font-size: 0.78rem;
    }

    .format-tags {
      gap: 6px;
      margin-top: 16px;
    }

    .format-tag {
      font-size: 0.62rem;
      padding: 3px 8px;
    }

    .logo-mark {
      font-size: 1rem;
      margin-bottom: 40px;
    }
  }

  @media (max-width: 480px) {
    .stats-bar {
      grid-template-columns: 1fr;
    }

    .cal-grid {
      gap: 4px;
    }

    .shift-block {
      padding: 8px 10px;
    }

    .cal-day-header {
      padding: 6px 2px 12px;
    }
  }

</style>
</head>
<body>
<div class="bg-grid"></div>
<div class="bg-glow"></div>

<!-- ── UPLOAD SCREEN (legacy fallback, hidden) ── -->
<div id="upload-screen">
  <div class="logo-mark">ShiftView</div>
  <div class="upload-card">
    <div class="upload-icon">📋</div>
    <div class="upload-title">Din schemavy</div>
    <div class="upload-sub">Ladda upp schemat från SharePoint så får du en tydlig personlig kalendervy med ändringsnotiser och .ics-export. and get a clean personal calendar view with calendar sync — no servers, no accounts, all local.</div>
    <div class="drop-zone" id="drop-zone">
      <input type="file" id="file-input" accept=".xlsx,.xls">
      <div class="drop-label">
        <strong>Klicka för att ladda upp</strong> eller dra & släpp Excel-filen hit
      </div>
    </div>
    <div class="format-tags">
      <span class="format-tag">.XLSX</span>
      <span class="format-tag">.XLS</span>
      <span class="format-tag">SHAREPOINT EXPORT</span>
    </div>
  </div>
</div>

<!-- ── PERSON SELECT SCREEN ── -->
<div id="person-screen" class="hidden">
  <div class="bg-grid"></div>
  <div class="logo-mark">ShiftView</div>
  <div class="person-card">
    <div class="person-title">Who are you?</div>
    <div class="person-sub" id="person-count-label">Found people in the schedule. Select your name.</div>
    <input type="text" class="search-box" id="person-search" placeholder="Search name…">
    <div class="people-list" id="people-list"></div>
  </div>
</div>

<!-- ── MAIN APP ── -->
<div id="app-screen">
  <div class="app-header">
    <div class="header-left">
      <div class="header-logo">SHIFTVIEW</div>
      <div class="header-divider"></div>
      <div class="header-user">
        <div class="header-avatar" id="header-avatar"></div>
        <div class="header-name" id="header-name"></div>
      </div>
    </div>
    <div class="header-right">
      <div class="last-updated">
        <span>uppdaterad:</span>
        <span class="last-updated-time" id="last-updated-time">—</span>
      </div>
      <button class="hbtn" onclick="manualRefresh()" onclick="uploadNewVersion()">↑ Ladda ny version</button>
      <button class="hbtn" onclick="switchPerson()">⇄ Switch</button>
      <button class="hbtn hbtn-accent" onclick="openExportModal()">↓ Export .ics</button>
    </div>
  </div>

  <!-- Change alert banner -->
  <div class="change-banner" id="change-banner">
    <div class="change-banner-left">
      <div class="change-bell">🔔</div>
      <div>
        <div class="change-banner-text" id="change-banner-text">Schedule updated</div>
        <div class="change-banner-sub" id="change-banner-sub"></div>
      </div>
    </div>
    <div class="change-banner-btns">
      <button class="change-view-btn" onclick="openChangesModal()">View changes</button>
      <button class="change-dismiss-btn" onclick="dismissBanner()">Dismiss</button>
    </div>
  </div>

  <div class="view-tabs">
    <button class="view-tab active" onclick="setView('week', this)">Week</button>
    <button class="view-tab" onclick="setView('month', this)">Month</button>
    <button class="view-tab" onclick="setView('list', this)">List — all shifts</button>
  </div>

  <div class="app-content">
    <!-- Stats -->
    <div class="stats-bar" id="stats-bar"></div>

    <!-- Week view -->
    <div id="view-week">
      <div class="week-nav">
        <div>
          <div class="week-title" id="week-title"></div>
          <div class="week-subtitle" id="week-subtitle"></div>
        </div>
        <div class="nav-controls">
          <button class="nav-btn" onclick="prevWeek()">←</button>
          <button class="week-jump" onclick="jumpToday()">Today</button>
          <select class="week-select" id="week-select" onchange="jumpToWeek(this.value)"></select>
          <button class="nav-btn" onclick="nextWeek()">→</button>
        </div>
      </div>
      <div class="legend">
        <div class="legend-item"><div class="legend-dot dot-work"></div>Named shift</div>
        <div class="legend-item"><div class="legend-dot dot-project"></div>Project work</div>
        <div class="legend-item"><div class="legend-dot dot-vacation"></div>Vacation / Leave</div>
        <div class="legend-item"><div class="legend-dot dot-sick"></div>Sick</div>
        <div class="legend-item"><div class="legend-dot dot-off"></div>Day off</div>
      </div>
      <div class="cal-grid" id="cal-grid"></div>
    </div>

    <!-- Month view -->
    <div id="view-month" class="hidden">
      <div class="month-nav">
        <div class="month-nav-title" id="month-title"></div>
        <div class="nav-controls">
          <button class="nav-btn" onclick="prevMonth()">←</button>
          <button class="week-jump" onclick="jumpTodayMonth()">Today</button>
          <button class="nav-btn" onclick="nextMonth()">→</button>
        </div>
      </div>
      <div class="month-grid" id="month-grid"></div>
    </div>

    <!-- List view -->
    <div id="view-list" class="hidden">
      <div class="week-nav">
        <div>
          <div class="week-title">All Shifts</div>
          <div class="week-subtitle" id="list-subtitle"></div>
        </div>
        <div class="nav-controls">
          <select class="week-select" id="list-filter" onchange="renderList()">
            <option value="all">All time</option>
            <option value="upcoming">Upcoming only</option>
            <option value="past">Past only</option>
          </select>
        </div>
      </div>
      <div class="list-view" id="list-view"></div>
    </div>
  </div>
</div>

<!-- Changes Modal -->
<div class="modal-overlay" id="changes-modal">
  <div class="modal" style="max-width:540px;">
    <div class="modal-title">📋 What changed</div>
    <div class="modal-sub" id="changes-modal-sub">Comparing with last snapshot</div>
    <div class="changes-list" id="changes-list"></div>
    <button class="modal-close" onclick="closeChangesModal()" style="margin-top:20px;">Close</button>
  </div>
</div>

<!-- Export Modal -->
<div class="modal-overlay" id="export-modal">
  <div class="modal">
    <div class="modal-title">Export to Calendar</div>
    <div class="modal-sub">Download your personal schedule as a standard calendar file (.ics). Import once into any calendar app — Google, Outlook, Apple Calendar.</div>
    <div class="modal-btns">
      <button class="modal-btn" onclick="exportICS('mine')">
        <div class="modal-btn-icon">📅</div>
        <div class="modal-btn-text">
          <div>My shifts only</div>
          <div class="modal-btn-desc">Only your named shift codes & projects</div>
        </div>
      </button>
      <button class="modal-btn" onclick="exportICS('all')">
        <div class="modal-btn-icon">📆</div>
        <div class="modal-btn-text">
          <div>Full year schedule</div>
          <div class="modal-btn-desc">Every working day including free text notes</div>
        </div>
      </button>
    </div>
    <button class="modal-close" onclick="closeModal()">Cancel</button>
  </div>
</div>

<script>
// ──────────────────────────────────────────────
// DATA STRUCTURES
// ──────────────────────────────────────────────

let allPeople = [];
let scheduleData = {}; // { "PersonName": [ { date: Date, raw: str, type: str, hours: str } ] }
let shiftLegend = {}; // { "N2": "09:30–17:30 (7.5h)" }
let selectedPerson = null;
let currentWeekStart = null;
let currentMonth = null; // { year, month }
let currentView = 'week';

const MONTHS_SV = ['Januari','Februari','Mars','April','Maj','Juni','Juli','Augusti','September','Oktober','November','December'];
const DAYS_SV = ['Mån','Tis','Ons','Tor','Fre','Lör','Sön'];

// Shift legend built from rows 63-75 in the spreadsheet
const KNOWN_SHIFTS = {
  'INTAKE': '08:30–17:00',
  'N1': '08:30–16:30',
  'N2': '09:30–17:30',
  'N3': '11:00–19:00',
  'SP HELG': '13:00–20:30',
  'SS SÄND': '12:30–20:00',
  'MS1': '03:30–12:00',
  'MS3': '11:00–20:00',
  'RAPPORT': '12:15–20:15',
  'AKTUELLT': '11:00–22:15',
  'AKTUELLT F': '11:00–21:45',
  'UB': '09:00–17:00',
  'EB': '09:00–17:00',
  'PB': '09:00–17:00',
  'AGENDA': '09:00–18:00',
  'NYHETSKOLL': '08:00–16:00',
  'STORYDESK': '09:00–17:00',
  'SPEGELN': '13:00–20:30',
};

const STATUS_SICK = ['SJUK', 'SICK', 'ILL'];
const STATUS_VACATION = ['SEM', 'SEMESTER', 'VAB', 'FÖRÄLDRA', 'LEDIGT'];
const STATUS_OFF = ['X', 'XX', 'OMF TID UT', 'KOMP', 'LEDIG', 'TJÄNSTLEDIG'];

// ──────────────────────────────────────────────
// SHAREPOINT SYNC
// ──────────────────────────────────────────────

const STORAGE_KEY_PERSON = 'shiftview_person';
const STORAGE_KEY_UPDATED = 'shiftview_person';
const STORAGE_KEY_SNAP   = 'shiftview_snapshot';
const STORAGE_KEY_UPDATED = 'shiftview_last_updated';

let pendingChanges = [];

// Convert SharePoint sharing URL to a direct download URL


async 



// ── AUTO-REFRESH EVERY HOUR ──



async 

// ── SNAPSHOT (change detection) ──

function replacer(key, value) {
  if (value instanceof Date) return { __type: 'Date', iso: value.toISOString() };
  return value;
}

function reviver(key, value) {
  if (value && value.__type === 'Date') return new Date(value.iso);
  return value;
}

function saveSnapshot() {
  try {
    const snap = JSON.stringify(scheduleData, replacer);
    localStorage.setItem(STORAGE_KEY_SNAP, snap);
  } catch(e) {
    // localStorage might be full for large files — graceful ignore
  }
}

function loadSnapshot() {
  try {
    const s = localStorage.getItem(STORAGE_KEY_SNAP);
    return s ? JSON.parse(s, reviver) : null;
  } catch(e) { return null; }
}

// ── DIFF ENGINE ──

function diffSchedules(oldData, newData) {
  const changes = [];

  // Compare each person's entries
  const allPersons = new Set([...Object.keys(oldData), ...Object.keys(newData)]);

  allPersons.forEach(person => {
    const oldEntries = oldData[person] || [];
    const newEntries = newData[person] || [];

    // Index by date string
    const oldByDate = {};
    oldEntries.forEach(e => { oldByDate[e.date instanceof Date ? e.date.toISOString().split('T')[0] : String(e.date)] = e; });

    const newByDate = {};
    newEntries.forEach(e => { newByDate[e.date instanceof Date ? e.date.toISOString().split('T')[0] : String(e.date)] = e; });

    const allDates = new Set([...Object.keys(oldByDate), ...Object.keys(newByDate)]);

    allDates.forEach(dateKey => {
      const oldE = oldByDate[dateKey];
      const newE = newByDate[dateKey];

      if (!oldE && newE) {
        // New entry added
        changes.push({ person, date: dateKey, type: 'added', newVal: newE.raw, affectsMe: person === selectedPerson });
      } else if (oldE && !newE) {
        // Entry removed
        changes.push({ person, date: dateKey, type: 'removed', oldVal: oldE.raw, affectsMe: person === selectedPerson });
      } else if (oldE && newE && oldE.raw !== newE.raw) {
        // Entry changed
        changes.push({ person, date: dateKey, type: 'changed', oldVal: oldE.raw, newVal: newE.raw, affectsMe: person === selectedPerson });
      }
    });
  });

  // Sort: my changes first, then by date
  changes.sort((a, b) => {
    if (a.affectsMe && !b.affectsMe) return -1;
    if (!a.affectsMe && b.affectsMe) return 1;
    return a.date.localeCompare(b.date);
  });

  return changes;
}

// ── BANNER & CHANGES MODAL ──

function showChangeBanner(changes) {
  const mine = changes.filter(c => c.affectsMe);
  const banner = document.getElementById('change-banner');
  const text = document.getElementById('change-banner-text');
  const sub = document.getElementById('change-banner-sub');

  if (mine.length > 0) {
    text.textContent = `⚑ Your schedule changed — ${mine.length} update${mine.length > 1 ? 's' : ''}`;
    sub.textContent = `${changes.length} total changes across the team`;
  } else {
    text.textContent = `Schedule updated — ${changes.length} change${changes.length > 1 ? 's' : ''}`;
    sub.textContent = 'None of the changes affect your schedule';
  }

  banner.classList.add('visible');
}

function dismissBanner() {
  document.getElementById('change-banner').classList.remove('visible');
}

function openChangesModal() {
  if (pendingChanges.length === 0) return;
  const modal = document.getElementById('changes-modal');
  const list = document.getElementById('changes-list');
  const sub = document.getElementById('changes-modal-sub');

  const mine = pendingChanges.filter(c => c.affectsMe).length;
  sub.textContent = `${pendingChanges.length} total changes · ${mine} affect your schedule`;

  list.innerHTML = pendingChanges.map(c => {
    const dow = ['Sun','Mon','Tue','Wed','Thu','Fri','Sat'];
    const d = new Date(c.date);
    const dateLabel = `${dow[d.getDay()]} ${d.getDate()}/${d.getMonth()+1}/${d.getFullYear()}`;

    let bodyHtml = '';
    if (c.type === 'changed') {
      bodyHtml = `
        <div class="change-item-text">${c.person}</div>
        <div class="change-item-old">Was: ${c.oldVal}</div>
        <div class="change-item-new">Now: ${c.newVal}</div>`;
    } else if (c.type === 'added') {
      bodyHtml = `<div class="change-item-text">${c.person} <span class="change-item-new">+ ${c.newVal}</span></div>`;
    } else if (c.type === 'removed') {
      bodyHtml = `<div class="change-item-text">${c.person} <span class="change-item-old">removed: ${c.oldVal}</span></div>`;
    }

    return `
      <div class="change-item ${c.affectsMe ? 'affects-me' : ''}">
        <div class="change-item-date">${dateLabel}${c.affectsMe ? '<span class="change-affects-badge">YOU</span>' : ''}</div>
        ${bodyHtml}
      </div>`;
  }).join('');

  modal.classList.add('open');
}

function closeChangesModal() {
  document.getElementById('changes-modal').classList.remove('open');
}

document.getElementById('changes-modal').addEventListener('click', function(e) {
  if (e.target === this) closeChangesModal();
});

// ──────────────────────────────────────────────
// FILE HANDLING & STARTUP
// ──────────────────────────────────────────────

// On load: check for saved person
window.addEventListener('load', () => {
  const savedPerson = localStorage.getItem(STORAGE_KEY_PERSON);
  // Show upload screen by default
});
        parseWorkbook(wb);
        saveSnapshot();
        localStorage.setItem(STORAGE_KEY_LASTOK, new Date().toISOString());
        if (savedPerson && scheduleData[savedPerson]) {
          selectPerson(savedPerson);
        }
      })
      .catch(err => {
        setSpStatus('Auto-connect failed — reconnect manually or upload file.');
        console.warn('Auto-connect:', err.message);
      });
  }
});

// SP screen manual file drop zone
document.getElementById('drop-zone-sp').addEventListener('click', () => {
  document.getElementById('file-input-sp').click();
});
document.getElementById('file-input-sp').addEventListener('change', (e) => {
  if (e.target.files[0]) handleFile(e.target.files[0]);
});
['dragover','dragleave','drop'].forEach(evt => {
  document.getElementById('drop-zone-sp').addEventListener(evt, (e) => {
    e.preventDefault();
    const dz = document.getElementById('drop-zone-sp');
    if (evt === 'dragover') dz.style.borderColor = 'var(--accent)';
    if (evt === 'dragleave') dz.style.borderColor = '';
    if (evt === 'drop' && e.dataTransfer.files[0]) {
      dz.style.borderColor = '';
      handleFile(e.dataTransfer.files[0]);
    }
  });
});


function uploadNewVersion() {
  const input = document.createElement('input');
  input.type = 'file';
  input.accept = '.xlsx,.xls';
  input.onchange = (e) => {
    if (e.target.files[0]) {
      handleFile(e.target.files[0]);
      // Re-render current view
      if (selectedPerson) {
        if (currentView === 'week') renderWeek();
        if (currentView === 'month') renderMonth();
        if (currentView === 'list') renderList();
        renderStats();
        updateLastUpdatedLabel();
      }
    }
  };
  input.click();
}

function updateLastUpdatedLabel() {
  const ts = localStorage.getItem(STORAGE_KEY_UPDATED);
  if (!ts) {
    document.getElementById('last-updated-time').textContent = '—';
    return;
  }
  const d = new Date(ts);
  const timeStr = `${d.getDate()}/${d.getMonth()+1} ${d.getHours().toString().padStart(2,'0')}:${d.getMinutes().toString().padStart(2,'0')}`;
  document.getElementById('last-updated-time').textContent = timeStr;
}

function handleFile(file) {
  const reader = new FileReader();
  reader.onload = (e) => {
    try {
      const wb = XLSX.read(e.target.result, { type: 'array', cellDates: false });
      
      // Check if we have old data for diffing
      const oldData = loadSnapshot();
      
      parseWorkbook(wb);
      
      // Save snapshot and timestamp
      saveSnapshot();
      const now = new Date();
      localStorage.setItem(STORAGE_KEY_UPDATED, now.toISOString());
      
      // Diff if we had old data
      if (oldData) {
        const changes = diffSchedules(oldData, scheduleData);
        pendingChanges = changes;
        if (changes.length > 0 && selectedPerson) {
          showChangeBanner(changes);
        }
      }
      
    } catch(err) {
      alert('Kunde inte läsa filen: ' + err.message);
    }
  };
  reader.readAsArrayBuffer(file);
}

// ──────────────────────────────────────────────
// PARSING
// ──────────────────────────────────────────────

function parseWorkbook(wb) {
  scheduleData = {};
  allPeople = [];

  // Try to find schedule sheets (look for 'jan' in name)
  const scheduleSheets = wb.SheetNames.filter(n =>
    n.toLowerCase().includes('jan') || n.toLowerCase().includes('2025') || n.toLowerCase().includes('2026')
  );

  // Also check for competency sheet
  const compSheet = wb.SheetNames.find(n => n.toLowerCase().includes('vem') || n.toLowerCase().includes('comp') || n.toLowerCase().includes('competenc'));

  if (scheduleSheets.length === 0 && wb.SheetNames.length > 0) {
    // Use first sheet
    scheduleSheets.push(wb.SheetNames[0]);
  }

  // Parse each schedule sheet
  scheduleSheets.forEach(sheetName => {
    const ws = wb.Sheets[sheetName];
    parseSheet(ws, sheetName);
  });

  // Deduplicate people
  allPeople = [...new Set(allPeople)].sort();

  showPersonSelect();
}

function parseSheet(ws, sheetName) {
  const range = XLSX.utils.decode_range(ws['!ref'] || 'A1:A1');
  const maxRow = range.e.r + 1;
  const maxCol = range.e.c + 1;

  // Determine year from sheet name
  const yearMatch = sheetName.match(/20\d\d/);
  const baseYear = yearMatch ? parseInt(yearMatch[0]) : 2025;

  // Find week blocks: every 8 columns, col 0 = "DATUM"
  const weekBlocks = [];
  for (let c = 0; c < maxCol; c += 8) {
    const cellVal = getCellValue(ws, 2, c); // row 3 (0-indexed = 2)
    if (String(cellVal || '').toUpperCase().includes('DATUM') || c === 0) {
      weekBlocks.push(c);
    }
  }

  // If no blocks found, try every 8 cols
  if (weekBlocks.length === 0) {
    for (let c = 0; c < maxCol; c += 8) weekBlocks.push(c);
  }

  // Find person rows: rows where col 0 has a name (not header words)
  const headerWords = ['DATUM', 'VECKA', 'PÅMINNELSER', 'REMINDER', 'WEEK', 'DATE', 'NYHETSJOBBARE'];
  const legendStart = findLegendStart(ws, maxRow);

  const personRows = [];
  for (let r = 0; r < Math.min(legendStart, maxRow); r++) {
    const val = String(getCellValue(ws, r, 0) || '').trim();
    if (val && !headerWords.some(h => val.toUpperCase().startsWith(h)) && val.length > 2) {
      personRows.push({ row: r, name: cleanPersonName(val) });
    }
  }

  // Build shift legend from legend rows
  for (let r = legendStart; r < maxRow; r++) {
    const val = String(getCellValue(ws, r, 0) || '').trim();
    if (val) buildShiftLegendEntry(val);
  }

  // Get month headers (row 0) to resolve dates
  // Map each week block column to a month
  const monthMap = buildMonthMap(ws, weekBlocks, baseYear);

  // For each person × each week block × each day
  personRows.forEach(({ row, name }) => {
    if (!scheduleData[name]) scheduleData[name] = [];
    if (!allPeople.includes(name)) allPeople.push(name);

    weekBlocks.forEach((blockStart, blockIdx) => {
      const monthInfo = monthMap[blockIdx] || { month: 0, year: baseYear };

      // Get day numbers from row 2 (date row), cols blockStart+1 to blockStart+7
      for (let d = 1; d <= 7; d++) {
        const dayNum = getCellValue(ws, 2, blockStart + d);
        if (!dayNum && dayNum !== 0) continue;

        const dayInt = parseInt(dayNum);
        if (isNaN(dayInt)) continue;

        // Resolve full date
        const date = resolveDate(dayInt, blockIdx, monthMap, baseYear);
        if (!date) continue;

        // Get assignment for this person on this day
        // Check current row first, then row+1 (some have 2-row entries)
        let assignment = String(getCellValue(ws, row, blockStart + d) || '').trim();

        if (!assignment) continue;

        const parsed = parseAssignment(assignment);
        scheduleData[name].push({
          date: date,
          raw: assignment,
          type: parsed.type,
          label: parsed.label,
          hours: parsed.hours,
          shiftCode: parsed.shiftCode
        });
      }
    });

    // Sort by date
    scheduleData[name].sort((a, b) => a.date - b.date);
  });
}

function findLegendStart(ws, maxRow) {
  // Legend rows contain shift definitions like "N2 9.30-17.30" or "INTAKE 8.30-17"
  for (let r = 50; r < maxRow; r++) {
    const val = String(getCellValue(ws, r, 0) || '').trim();
    if (val.match(/\d+[.:]\d+\s*[-–]\s*\d+/)) return r;
    if (val.match(/^[A-ZÅÄÖ]{1,8}\s+\d+[.:]\d+/)) return r;
  }
  return maxRow; // no legend found
}

function buildShiftLegendEntry(text) {
  // "N2 9.30-17.30 (7,5 tim)" → shiftLegend["N2"] = "09:30–17:30"
  const match = text.match(/^([A-ZÅÄÖ0-9\s]+?)\s+(\d+)[.:](\d+)\s*[-–]\s*(\d+)[.:](\d+)/i);
  if (match) {
    const code = match[1].trim().split(' ')[0].toUpperCase();
    const startH = match[2].padStart(2,'0');
    const startM = match[3].padEnd(2,'0');
    const endH = match[4].padStart(2,'0');
    const endM = match[5].padEnd(2,'0');
    shiftLegend[code] = `${startH}:${startM}–${endH}:${endM}`;
  }
}

function buildMonthMap(ws, weekBlocks, baseYear) {
  // Row 0 has month names in Swedish
  // Map each blockIndex → { month (0-indexed), year }
  const map = {};
  let currentMonth = -1;
  let currentYear = baseYear;

  weekBlocks.forEach((blockCol, idx) => {
    // Check row 0 for month name at or near this block
    for (let c = blockCol; c < blockCol + 8; c++) {
      const val = String(getCellValue(ws, 0, c) || '').trim().toUpperCase();
      const mIdx = MONTHS_SV.findIndex(m => val.startsWith(m.toUpperCase()));
      if (mIdx !== -1) {
        if (mIdx < currentMonth) currentYear++; // new year
        currentMonth = mIdx;
        break;
      }
    }
    map[idx] = { month: currentMonth === -1 ? 0 : currentMonth, year: currentYear };
  });

  return map;
}

function resolveDate(dayNum, blockIdx, monthMap, baseYear) {
  const info = monthMap[blockIdx];
  if (!info) return null;

  try {
    const d = new Date(info.year, info.month, dayNum);
    if (isNaN(d.getTime())) return null;
    return d;
  } catch(e) {
    return null;
  }
}

function parseAssignment(raw) {
  const upper = raw.toUpperCase().trim();

  // Sick
  if (STATUS_SICK.some(s => upper === s || upper.startsWith(s))) {
    return { type: 'sick', label: 'SJUK', hours: '', shiftCode: '' };
  }

  // Vacation/leave
  if (STATUS_VACATION.some(s => upper === s || upper.startsWith(s))) {
    return { type: 'vacation', label: raw.trim(), hours: '', shiftCode: '' };
  }

  // Day off / comp
  if (STATUS_OFF.some(s => upper === s || upper.startsWith(s))) {
    return { type: 'off', label: raw.trim(), hours: '', shiftCode: '' };
  }

  // Try to match a known shift code at the start
  const shiftMatch = matchShiftCode(upper);
  if (shiftMatch) {
    return {
      type: 'shift',
      label: shiftMatch.code,
      hours: shiftMatch.hours,
      shiftCode: shiftMatch.code
    };
  }

  // Contains time pattern inline e.g. "N2 9.30-17.30"
  const timeMatch = raw.match(/(\d+)[.:](\d+)\s*[-–]\s*(\d+)[.:](\d+)/);
  if (timeMatch) {
    const h1 = timeMatch[1].padStart(2,'0'), m1 = timeMatch[2].padEnd(2,'0');
    const h2 = timeMatch[3].padStart(2,'0'), m2 = timeMatch[4].padEnd(2,'0');
    return {
      type: 'shift',
      label: raw.replace(/\d+[.:]\d+\s*[-–]\s*\d+[.:]\d+/, '').trim() || raw,
      hours: `${h1}:${m1}–${h2}:${m2}`,
      shiftCode: ''
    };
  }

  // It's a project/freetext
  return { type: 'project', label: raw.trim(), hours: '', shiftCode: '' };
}

function matchShiftCode(upper) {
  // Check known shifts first
  for (const [code, hours] of Object.entries(KNOWN_SHIFTS)) {
    if (upper === code || upper.startsWith(code + ' ') || upper.startsWith(code + '\t')) {
      return { code, hours };
    }
  }
  // Check parsed legend
  for (const [code, hours] of Object.entries(shiftLegend)) {
    if (upper === code || upper.startsWith(code + ' ')) {
      return { code, hours };
    }
  }
  return null;
}

function cleanPersonName(raw) {
  // Remove percentage e.g. "(90%)", "(80%)" and notes like "(slutar 2/5)"
  return raw
    .replace(/\(\d+%\)/g, '')
    .replace(/\(.*?\)/g, '')
    .replace(/\s+/g, ' ')
    .trim();
}

function getCellValue(ws, row, col) {
  const addr = XLSX.utils.encode_cell({ r: row, c: col });
  const cell = ws[addr];
  if (!cell) return null;
  return cell.v;
}

// ──────────────────────────────────────────────
// PERSON SELECT UI
// ──────────────────────────────────────────────

function showPersonSelect() {
  document.getElementById('sp-screen').style.display = 'none';
  document.getElementById('upload-screen').classList.add('hidden');
  document.getElementById('person-screen').classList.remove('hidden');

  const count = allPeople.length;
  document.getElementById('person-count-label').textContent =
    `Found ${count} people in the schedule. Select your name.`;

  renderPeopleList(allPeople);

  document.getElementById('person-search').addEventListener('input', (e) => {
    const q = e.target.value.toLowerCase();
    const filtered = allPeople.filter(p => p.toLowerCase().includes(q));
    renderPeopleList(filtered);
  });
}

function renderPeopleList(people) {
  const list = document.getElementById('people-list');
  list.innerHTML = people.map(p => {
    const initials = p.split(' ').filter(Boolean).slice(0,2).map(w => w[0]).join('').toUpperCase();
    const shifts = scheduleData[p] ? scheduleData[p].length : 0;
    return `
      <div class="person-item" onclick="selectPerson('${p.replace(/'/g,"\\'")}')">
        <div class="person-avatar">${initials}</div>
        <div>
          <div class="person-name">${p}</div>
          <div class="person-meta">${shifts} entries in schedule</div>
        </div>
      </div>`;
  }).join('');
}

function selectPerson(name) {
  selectedPerson = name;
  localStorage.setItem(STORAGE_KEY_PERSON, name);

  const today = new Date();
  currentWeekStart = getWeekStart(today);
  currentMonth = { year: today.getFullYear(), month: today.getMonth() };

  const initials = name.split(' ').filter(Boolean).slice(0,2).map(w => w[0]).join('').toUpperCase();
  document.getElementById('header-avatar').textContent = initials;
  document.getElementById('header-name').textContent = name;

  document.getElementById('person-screen').classList.add('hidden');
  document.getElementById('app-screen').style.display = 'block';

  updateLastUpdatedLabel();
  buildWeekSelect();
  renderStats();
  renderWeek();
}

function switchPerson() {
  localStorage.removeItem(STORAGE_KEY_PERSON);
  document.getElementById('app-screen').style.display = 'none';
  document.getElementById('person-screen').classList.remove('hidden');
  document.getElementById('person-search').value = '';
  renderPeopleList(allPeople);
}

// ──────────────────────────────────────────────
// WEEK VIEW
// ──────────────────────────────────────────────

function getWeekStart(date) {
  const d = new Date(date);
  const day = d.getDay();
  const diff = (day === 0 ? -6 : 1 - day);
  d.setDate(d.getDate() + diff);
  d.setHours(0,0,0,0);
  return d;
}

function formatDate(d) {
  return `${d.getFullYear()}-${String(d.getMonth()+1).padStart(2,'0')}-${String(d.getDate()).padStart(2,'0')}`;
}

function sameDay(a, b) {
  return a.getFullYear() === b.getFullYear() &&
         a.getMonth() === b.getMonth() &&
         a.getDate() === b.getDate();
}

function getShiftsForDate(person, date) {
  if (!scheduleData[person]) return [];
  return scheduleData[person].filter(s => sameDay(s.date, date));
}

function renderWeek() {
  const grid = document.getElementById('cal-grid');
  const today = new Date();
  today.setHours(0,0,0,0);

  const days = [];
  for (let i = 0; i < 7; i++) {
    const d = new Date(currentWeekStart);
    d.setDate(d.getDate() + i);
    days.push(d);
  }

  // Update week title
  const ws = days[0], we = days[6];
  const monthLabel = ws.getMonth() === we.getMonth()
    ? MONTHS_SV[ws.getMonth()]
    : `${MONTHS_SV[ws.getMonth()]} – ${MONTHS_SV[we.getMonth()]}`;

  document.getElementById('week-title').textContent =
    `${ws.getDate()}–${we.getDate()} ${monthLabel} ${ws.getFullYear()}`;

  // Week number
  const weekNum = getWeekNumber(ws);
  document.getElementById('week-subtitle').textContent = `Week ${weekNum} · ${selectedPerson}`;

  // Update week select
  const sel = document.getElementById('week-select');
  for (let i = 0; i < sel.options.length; i++) {
    if (sel.options[i].value === formatDate(currentWeekStart)) {
      sel.selectedIndex = i;
      break;
    }
  }

  grid.innerHTML = '';

  days.forEach((day, i) => {
    const isToday = sameDay(day, today);
    const isWeekend = i >= 5;
    const shifts = getShiftsForDate(selectedPerson, day);

    const col = document.createElement('div');
    col.className = `cal-day-col${isToday ? ' today' : ''}${isWeekend ? ' weekend' : ''}`;

    const header = `
      <div class="cal-day-header">
        <div class="cal-day-name">${DAYS_SV[i]}</div>
        <div class="cal-day-num">${day.getDate()}</div>
      </div>`;

    let shiftsHtml = '';
    if (shifts.length === 0) {
      shiftsHtml = `<div class="empty-day"><span>—</span></div>`;
    } else {
      shifts.forEach((s, si) => {
        shiftsHtml += renderShiftBlock(s, si);
      });
    }

    col.innerHTML = header + shiftsHtml;
    grid.appendChild(col);
  });
}

function renderShiftBlock(s, delay) {
  const typeClass = {
    shift: 'shift-mine',
    project: 'shift-project',
    vacation: 'shift-vacation',
    sick: 'shift-sick',
    off: 'shift-off',
  }[s.type] || 'shift-other';

  const emoji = {
    shift: '',
    project: '',
    vacation: '✈',
    sick: '🤒',
    off: '○',
  }[s.type] || '';

  const timeStr = s.hours || (s.type === 'sick' ? 'All day' : s.type === 'vacation' ? 'All day' : '');
  const shortLabel = s.label.length > 30 ? s.label.substring(0, 28) + '…' : s.label;

  return `
    <div class="shift-block ${typeClass}" style="animation-delay:${delay*0.05}s" title="${s.raw}">
      ${timeStr ? `<div class="shift-time">${timeStr}</div>` : ''}
      <div class="shift-label">${emoji ? emoji+' ' : ''}${shortLabel}</div>
    </div>`;
}

function prevWeek() {
  currentWeekStart = new Date(currentWeekStart);
  currentWeekStart.setDate(currentWeekStart.getDate() - 7);
  renderWeek();
}

function nextWeek() {
  currentWeekStart = new Date(currentWeekStart);
  currentWeekStart.setDate(currentWeekStart.getDate() + 7);
  renderWeek();
}

function jumpToday() {
  currentWeekStart = getWeekStart(new Date());
  renderWeek();
}

function jumpToWeek(dateStr) {
  if (!dateStr) return;
  currentWeekStart = new Date(dateStr);
  renderWeek();
}

function buildWeekSelect() {
  if (!scheduleData[selectedPerson] || scheduleData[selectedPerson].length === 0) return;
  const shifts = scheduleData[selectedPerson];
  const first = shifts[0].date;
  const last = shifts[shifts.length - 1].date;

  const sel = document.getElementById('week-select');
  sel.innerHTML = '';

  let d = getWeekStart(first);
  while (d <= last) {
    const opt = document.createElement('option');
    opt.value = formatDate(d);
    const wn = getWeekNumber(d);
    opt.textContent = `Wk ${wn} — ${MONTHS_SV[d.getMonth()].substring(0,3)} ${d.getDate()}`;
    sel.appendChild(opt);
    d = new Date(d);
    d.setDate(d.getDate() + 7);
  }
}

function getWeekNumber(d) {
  const date = new Date(Date.UTC(d.getFullYear(), d.getMonth(), d.getDate()));
  date.setUTCDate(date.getUTCDate() + 4 - (date.getUTCDay() || 7));
  const yearStart = new Date(Date.UTC(date.getUTCFullYear(), 0, 1));
  return Math.ceil((((date - yearStart) / 86400000) + 1) / 7);
}

// ──────────────────────────────────────────────
// STATS
// ──────────────────────────────────────────────

function renderStats() {
  const shifts = scheduleData[selectedPerson] || [];
  const today = new Date();
  today.setHours(0,0,0,0);

  const upcoming = shifts.filter(s => s.date >= today);
  const named = shifts.filter(s => s.type === 'shift');
  const projects = shifts.filter(s => s.type === 'project');
  const sick = shifts.filter(s => s.type === 'sick');

  const nextShift = upcoming.find(s => s.type === 'shift' || s.type === 'project');

  let nextLabel = '—';
  if (nextShift) {
    const diff = Math.ceil((nextShift.date - today) / 86400000);
    nextLabel = diff === 0 ? 'Today' : diff === 1 ? 'Tomorrow' : `In ${diff} days`;
  }

  document.getElementById('stats-bar').innerHTML = `
    <div class="stat-card">
      <div class="stat-label">Next shift</div>
      <div class="stat-value green">${nextLabel}</div>
      <div class="stat-sub">${nextShift ? nextShift.label : 'None upcoming'}</div>
    </div>
    <div class="stat-card">
      <div class="stat-label">Total entries</div>
      <div class="stat-value blue">${shifts.length}</div>
      <div class="stat-sub">${named.length} named shifts · ${projects.length} projects</div>
    </div>
    <div class="stat-card">
      <div class="stat-label">Upcoming</div>
      <div class="stat-value orange">${upcoming.length}</div>
      <div class="stat-sub">entries from today</div>
    </div>
    <div class="stat-card">
      <div class="stat-label">Sick days</div>
      <div class="stat-value ${sick.length > 0 ? 'red' : 'green'}">${sick.length}</div>
      <div class="stat-sub">recorded this year</div>
    </div>
  `;
}

// ──────────────────────────────────────────────
// MONTH VIEW
// ──────────────────────────────────────────────

function renderMonth() {
  const { year, month } = currentMonth;
  document.getElementById('month-title').textContent = `${MONTHS_SV[month]} ${year}`;

  const grid = document.getElementById('month-grid');
  grid.innerHTML = '';

  // Day headers
  DAYS_SV.forEach(d => {
    const h = document.createElement('div');
    h.className = 'month-day-header';
    h.textContent = d;
    grid.appendChild(h);
  });

  const today = new Date();
  today.setHours(0,0,0,0);

  // First day of month, adjusted for Mon-start
  const firstDay = new Date(year, month, 1);
  let startDow = firstDay.getDay(); // 0=Sun
  startDow = startDow === 0 ? 6 : startDow - 1; // Mon=0

  const lastDay = new Date(year, month + 1, 0).getDate();

  // Prev month fill
  for (let i = 0; i < startDow; i++) {
    const prevDate = new Date(year, month, 1 - (startDow - i));
    grid.appendChild(makeMonthCell(prevDate, true, today));
  }

  // Current month
  for (let d = 1; d <= lastDay; d++) {
    const date = new Date(year, month, d);
    grid.appendChild(makeMonthCell(date, false, today));
  }

  // Next month fill
  const totalCells = startDow + lastDay;
  const remaining = totalCells % 7 === 0 ? 0 : 7 - (totalCells % 7);
  for (let i = 1; i <= remaining; i++) {
    const nextDate = new Date(year, month + 1, i);
    grid.appendChild(makeMonthCell(nextDate, true, today));
  }
}

function makeMonthCell(date, otherMonth, today) {
  const shifts = getShiftsForDate(selectedPerson, date);
  const hasShift = shifts.some(s => s.type !== 'off');
  const isToday = sameDay(date, today);

  const cell = document.createElement('div');
  cell.className = `month-cell${hasShift ? ' has-shift' : ''}${isToday ? ' today-cell' : ''}${otherMonth ? ' other-month' : ''}`;
  cell.onclick = () => {
    currentWeekStart = getWeekStart(date);
    setView('week', document.querySelector('.view-tab'));
    renderWeek();
  };

  let inner = `<div class="month-cell-num">${date.getDate()}</div>`;
  shifts.slice(0,2).forEach(s => {
    const pillClass = { shift: 'pill-work', project: 'pill-project', vacation: 'pill-vacation', sick: 'pill-sick', off: 'pill-off' }[s.type] || 'pill-work';
    const shortLabel = s.label.length > 14 ? s.label.substring(0,13) + '…' : s.label;
    inner += `<div class="month-shift-pill ${pillClass}">${shortLabel}</div>`;
  });
  if (shifts.length > 2) inner += `<div class="month-shift-pill pill-off">+${shifts.length - 2} more</div>`;

  cell.innerHTML = inner;
  return cell;
}

function prevMonth() {
  let { year, month } = currentMonth;
  month--;
  if (month < 0) { month = 11; year--; }
  currentMonth = { year, month };
  renderMonth();
}

function nextMonth() {
  let { year, month } = currentMonth;
  month++;
  if (month > 11) { month = 0; year++; }
  currentMonth = { year, month };
  renderMonth();
}

function jumpTodayMonth() {
  const t = new Date();
  currentMonth = { year: t.getFullYear(), month: t.getMonth() };
  renderMonth();
}

// ──────────────────────────────────────────────
// LIST VIEW
// ──────────────────────────────────────────────

function renderList() {
  const filter = document.getElementById('list-filter').value;
  const shifts = scheduleData[selectedPerson] || [];
  const today = new Date();
  today.setHours(0,0,0,0);

  let filtered = shifts;
  if (filter === 'upcoming') filtered = shifts.filter(s => s.date >= today);
  if (filter === 'past') filtered = shifts.filter(s => s.date < today);

  document.getElementById('list-subtitle').textContent =
    `${filtered.length} entries · ${selectedPerson}`;

  const listEl = document.getElementById('list-view');
  if (filtered.length === 0) {
    listEl.innerHTML = '<div class="loading">No entries to show</div>';
    return;
  }

  listEl.innerHTML = filtered.map(s => {
    const typeClass = { shift: 'list-mine', project: 'list-project', vacation: 'list-vacation', sick: 'list-sick' }[s.type] || '';
    const dow = ['Sön','Mån','Tis','Ons','Tor','Fre','Lör'][s.date.getDay()];
    const dateStr = `${String(s.date.getDate()).padStart(2,'0')}/${String(s.date.getMonth()+1).padStart(2,'0')}`;
    const wn = getWeekNumber(s.date);
    const emoji = { sick: '🤒 ', vacation: '✈ ', off: '○ ' }[s.type] || '';

    return `
      <div class="list-item ${typeClass}">
        <div class="list-date">
          <strong>${dow} ${dateStr}</strong>
          Wk ${wn} · ${s.date.getFullYear()}
        </div>
        <div class="list-assignment">${emoji}${s.label}</div>
        <div class="list-time">${s.hours || ''}</div>
      </div>`;
  }).join('');
}

// ──────────────────────────────────────────────
// VIEW SWITCHING
// ──────────────────────────────────────────────

function setView(view, btn) {
  currentView = view;
  document.querySelectorAll('.view-tab').forEach(t => t.classList.remove('active'));
  document.querySelectorAll('.view-tab').forEach(t => {
    if (t.textContent.toLowerCase().includes(view)) t.classList.add('active');
  });

  document.getElementById('view-week').classList.toggle('hidden', view !== 'week');
  document.getElementById('view-month').classList.toggle('hidden', view !== 'month');
  document.getElementById('view-list').classList.toggle('hidden', view !== 'list');

  if (view === 'week') renderWeek();
  if (view === 'month') renderMonth();
  if (view === 'list') renderList();
}

// Tab click fix (use data attributes)
document.querySelectorAll('.view-tab').forEach((tab, i) => {
  tab.addEventListener('click', function() {
    document.querySelectorAll('.view-tab').forEach(t => t.classList.remove('active'));
    this.classList.add('active');
    const views = ['week','month','list'];
    setView(views[i], this);
  });
});

// ──────────────────────────────────────────────
// ICS EXPORT
// ──────────────────────────────────────────────

function openExportModal() {
  document.getElementById('export-modal').classList.add('open');
}

function closeModal() {
  document.getElementById('export-modal').classList.remove('open');
}

function exportICS(mode) {
  closeModal();
  const shifts = scheduleData[selectedPerson] || [];
  const filtered = mode === 'mine'
    ? shifts.filter(s => s.type === 'shift' || s.type === 'project')
    : shifts;

  const lines = [
    'BEGIN:VCALENDAR',
    'VERSION:2.0',
    'PRODID:-//ShiftView//Personal Schedule//EN',
    'CALSCALE:GREGORIAN',
    'METHOD:PUBLISH',
    `X-WR-CALNAME:${selectedPerson} – Schedule`,
    'X-WR-TIMEZONE:Europe/Stockholm',
  ];

  filtered.forEach((s, i) => {
    const dtStart = icsDate(s.date, s.hours?.split('–')[0]);
    const dtEnd = icsDate(s.date, s.hours?.split('–')[1]);
    const uid = `shift-${i}-${formatDate(s.date)}@shiftview`;
    const summary = s.label.replace(/,/g, '\\,');
    const desc = s.raw.replace(/,/g, '\\,').replace(/\n/g, '\\n');

    if (s.hours && s.hours.includes('–')) {
      lines.push('BEGIN:VEVENT');
      lines.push(`UID:${uid}`);
      lines.push(`DTSTART;TZID=Europe/Stockholm:${dtStart}`);
      lines.push(`DTEND;TZID=Europe/Stockholm:${dtEnd}`);
      lines.push(`SUMMARY:${summary}`);
      lines.push(`DESCRIPTION:${desc}`);
      lines.push('STATUS:CONFIRMED');
      lines.push(`DTSTAMP:${icsNow()}`);
      lines.push('END:VEVENT');
    } else {
      // All-day
      const ymd = formatDate(s.date).replace(/-/g,'');
      lines.push('BEGIN:VEVENT');
      lines.push(`UID:${uid}`);
      lines.push(`DTSTART;VALUE=DATE:${ymd}`);
      lines.push(`DTEND;VALUE=DATE:${ymd}`);
      lines.push(`SUMMARY:${summary}`);
      lines.push(`DESCRIPTION:${desc}`);
      lines.push('STATUS:CONFIRMED');
      lines.push(`DTSTAMP:${icsNow()}`);
      lines.push('END:VEVENT');
    }
  });

  lines.push('END:VCALENDAR');

  const blob = new Blob([lines.join('\r\n')], { type: 'text/calendar' });
  const a = document.createElement('a');
  a.href = URL.createObjectURL(blob);
  a.download = `${selectedPerson.replace(/\s+/g,'_')}_schedule.ics`;
  a.click();
}

function icsDate(date, timeStr) {
  const y = date.getFullYear();
  const m = String(date.getMonth()+1).padStart(2,'0');
  const d = String(date.getDate()).padStart(2,'0');

  if (!timeStr) return `${y}${m}${d}T080000`;

  const parts = timeStr.trim().match(/(\d+):(\d+)/);
  if (!parts) return `${y}${m}${d}T080000`;

  const h = parts[1].padStart(2,'0');
  const min = parts[2].padStart(2,'0');
  return `${y}${m}${d}T${h}${min}00`;
}

function icsNow() {
  const now = new Date();
  return now.toISOString().replace(/[-:]/g,'').replace(/\.\d{3}Z/,'Z');
}

// Close modal on overlay click
document.getElementById('export-modal').addEventListener('click', function(e) {
  if (e.target === this) closeModal();
});
</script>
</body>
</html>
